apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: axonserver
  name: axonserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: axonserver
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.service: axonserver
    spec:
      containers:
      - env:
        - name: AXONSERVER_HOSTNAME
          value: axonserver
        image: axoniq/axonserver
        imagePullPolicy: ""
        name: axonserver
        ports:
        - containerPort: 8024
        - containerPort: 8124
        resources: {}
        volumeMounts:
        - mountPath: /opt/axonserver/data/default
          name: axonserver-claim0
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: axonserver-claim0
        persistentVolumeClaim:
          claimName: axonserver-claim0
status: {}
