version: '3.1'

services:
  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    networks:
      - graf-network
  prometheus:
    image: prom/prometheus
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - graf-network
  loki:
    image: grafana/loki:latest
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - graf-network
  promtail:
    image: grafana/promtail:latest
    volumes:
      - ./config/promtail-config.yml:/etc/promtail/docker-config.yaml
    command: -config.file=/etc/promtail/docker-config.yaml
    networks:
      - graf-network
    depends_on:
      - loki

networks:
  graf-network:
    driver: bridge
