name: pull_request

on: [pull_request]

jobs:
  test-and-build-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run docker compose
        working-directory: ./platform/dev
        run: docker-compose up -d

      - name: Test backend
        working-directory: ./services
        run: ./gradlew test build
