name: pull_request

on: [pull_request]

jobs:
  test-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run docker compose
        working-directory: ./platform/dev
        run: docker-compose up -d

      - name: Test and build
        working-directory: ./services
        run: ./gradlew build

      - name: Upload coverage to Codecov
        working-directory: ./services
        uses: codecov/codecov-action@v1
        with:
          token: dc2fa2a9-f6e8-46bf-a3a0-1da3eb4deeb5
          file: build/reports/jacoco/report.xml
          flags: unittests
          name: piggyplanner
          fail_ci_if_error: true

  deploy-backend:
    runs-on: ubuntu-latest
    needs: [test-backend]

    steps:
      - uses: actions/checkout@v2

      - name: Login to Docker hub Registry
        run: docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build backend app and create docker image
        working-directory: ./services
        run: |
          export BUILD_VERSION=stage
          ./gradlew jib
